{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AzureSQLConnection": "Server=ndt080.spiralarms.org; Database=maindb; User = sa; Password = Nagibator2000; MultipleActiveResultSets=true"
  }
}
